# demo

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/cn/sh/ideal/controller/: TestController.java
controller/src/main/java/cn/sh/ideal/util/: HttpClientsUtil.java
web/: pom.xml
web/src/main/java/cn/sh/ideal/: Application.java
web/src/main/java/xty/: Application.java
web/src/main/resources/static/: nft.json
